def check_time():
    now = time.localtime().tm_sec
    if now < 15:
        print("Waiting for 15 second mark...")
        time.sleep(14-now)
    elif now >= 45:
        print("Waiting for new minute...")
        time.sleep(16)
        check_time()
    else:
        print("Waiting for 45 second mark...")
        time.sleep(45 - now)

def main(top_block_cls=usb_tx_bpf, options=None):
    if gr.enable_realtime_scheduling() != gr.RT_OK:
        print "Error: failed to enable real-time scheduling."

    tb = top_block_cls()
    check_time()
    tb.start()
    print("Transmitting...")
    tb.wait()

def check_time():
    now = time.localtime().tm_sec
    if now < 15:
        print("Waiting for 15 second mark...")
        time.sleep(14-now)
    elif now >= 45:
        print("Waiting for new minute...")
        time.sleep(16)
        check_time()
    else:
        print("Waiting for 45 second mark...")
        time.sleep(45 - now)

def main(top_block_cls=ssb_rx_rec, options=None):

    tb = top_block_cls()
    check_time()
    print("Receiving...")
    tb.start()
    time.sleep(14)
    tb.stop()
    tb.wait()


tb = top_block_cls()
    tb.dump()
    now = time.localtime().tm_sec
    if now < 30:
        print("Waiting for 30 second mark")
        time.sleep(29-now)
    else:
        print("Waiting for the top of the minute...")
        time.sleep(59 - now)
    tb.start()
    print("Transmitting...")
    tb.wait()
